<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
          background-color: #333;

        }
 
        .navMenu {
         list-style-type: none;
         margin: 0px;
         margin-left: 40%;
         padding: 0;
         
        }
 
      .navName {
          display: inline;
          
        }
 
     .navLink {
         display: inline-block;
          padding: 50px;
         text-decoration: none;
         color: #fff;
         
        }

        .main nopad-b {
            padding: 50px;
            position: fixed;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
           max-width: 70%;
           max-height:15%;
           float: left;
        }
        .contactText {
           font-size: 20px;
           padding-left: 30px;
           padding-top: 5%;
           float: left;
       }
       .mainText {
        text-shadow: 2px 2px 8px #FF0000;
        font-size: 90px;
        font-weight: bolder;
        font-family: sans-serif;
        font-style: italic;
       }
       .intro {
        font-size: 50px;
        font-style: italic;
        padding-top: 1px;
        color: gray;
       }
       .social-disc {
        flex-wrap: wrap;
        display: flex;
        padding-left: 10%;
        padding-right: 20%;
       }
       .social-text {
        /*padding-left: 20%;
        padding-top: 10%;
        padding-right: 9%;
        padding-bottom: 9%;*/
        width: 70px;
        height: 75px;
        margin: 10px;
        display: flex;
       }
       .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 40px;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-whatsapp {
         background: green;
         color: white;
        }
        .fa-facebook {
         background: #43609c;
         color: white;
        }
        .fa-linkedin {
         background: cadetblue;
         color: white;
        }
        .fa-instagram {
         background: #ef0074;
         color: white;
        }
        ul {
            list-style-type: none;
            display: flex;
        }
        li {
            box-sizing: border-box;
            float: left;
        }
        .emailid {
            color: gray;
        }
        .emailid:hover {
            background-color: black;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navMenu">
            <li class="navName"><a href="/" class="navLink">Back to Homepage</a></li>
        </ul>
      </nav>
    <section class="main nopad-b">
    <div class="row">
        <div id="text-main" class="contactText">
            <h1 class="mainText">contact.</h1>
            <p class="intro">Get in touch with me via social media or <a href=mailto:"hemanthkumarreddy9032@gmail.com" class="emailid">email</a>.</p>
            
            <ul class="social-disc">
                <li class="social-text"><a href="http://wa.me/7013462811" target="_blank" class="fa fa-whatsapp"></a></li>
                <li class="social-text"><a href="https://www.facebook.com/hamanthkumar.reddy?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook"></a></li>
                <li class="social-text"><a href="https://www.linkedin.com/in/hemanth-kumar-reddy-797368180?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="fa fa-linkedin"></a></li>
                <li class="social-text"><a href="https://www.instagram.com/hemanthreddy59?igsh=czBwYWVuZjJnaWp1" target="_blank" class="fa fa-instagram"></a></li>
            </ul>

        </div>
        <div id="img-main" class="contactText">
            <img class="major preload" src="https://hemanthkumar1111999.github.io/Profile/Images/hemanth-BW.png" alt="Adham Dannaway - Product designer">
        </div>
    </div>

</section>
<hr />
<footer>
    
    <p>&copy; <i>Hemanth Kumar Reddy</i>. All rights reserved.</p>
</footer>
</body>
</html>
